[33mcommit 629ea226229a677307eebf3952e86cf356a33bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32midont_now[m[33m, [m[1;31morigin/idont_now[m[33m)[m
Author: Nzchupa <nazar16052005@gmail.com>
Date:   Mon Apr 27 08:38:04 2026 +0200

    loechen unnötige Class

[33mcommit 4f363c9493ae177c48610074ef5d6d1dcac05340[m
Author: Nzchupa <nazar16052005@gmail.com>
Date:   Mon Apr 27 00:29:56 2026 +0200

    das werde ich testen ob hier man eine Branch einfügen kann

[33mcommit f64098893023a44762135e820fcfe1d81ba6ce95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Test[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mTest[m[33m)[m
Author: Nzchupa <nazar16052005@gmail.com>
Date:   Sun Apr 26 23:50:24 2026 +0200

    Aufladung Maincode

[33mcommit 2cde8d15131d3f03f06d11911c63d2b6c966445b[m
Author: Nzchupa <nazar16052005@gmail.com>
Date:   Sun Apr 26 23:23:29 2026 +0200

    Initial commit
